connector.name=hive-hadoop2
hive.metastore=file
hive.s3.path-style-access=true
hive.s3.endpoint=http://localhost:9000
hive.s3.aws-access-key=AKIAIOSFODNN7EXAMPLE
hive.s3.aws-secret-key=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
hive.non-managed-table-writes-enabled=true
hive.storage-format=ORC

### Got the following errors with the config above:
# io.airlift.bootstrap.ApplicationConfigurationException: Configuration errors:
#
# 1) Error: Invalid configuration property hive.metastore.catalog.dir: may not be null (for class FileHiveMetastoreConfig.catalogDirectory)
#
# 1 error
#
# ======================
# Full classname legend:
# ======================
# FileHiveMetastoreConfig: "io.trino.plugin.hive.metastore.file.FileHiveMetastoreConfig"
# ========================
# End of classname legend:
# ========================
#
#         at io.airlift.bootstrap.Bootstrap.initialize(Bootstrap.java:239)
#         at io.trino.plugin.hive.InternalHiveConnectorFactory.createConnector(InternalHiveConnectorFactory.java:122)
#         at io.trino.plugin.hive.InternalHiveConnectorFactory.createConnector(InternalHiveConnectorFactory.java:81)
#         at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
#         at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
#         at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
#         at java.base/java.lang.reflect.Method.invoke(Method.java:566)
#         at io.trino.plugin.hive.HiveConnectorFactory.create(HiveConnectorFactory.java:63)
#         at io.trino.plugin.hive.HivePlugin$LegacyHiveConnectorFactory.create(HivePlugin.java:56)
#         at io.trino.connector.ConnectorManager.createConnector(ConnectorManager.java:375)
#         at io.trino.connector.ConnectorManager.createCatalog(ConnectorManager.java:219)
#         at io.trino.connector.ConnectorManager.createCatalog(ConnectorManager.java:211)
#         at io.trino.connector.ConnectorManager.createCatalog(ConnectorManager.java:197)
#         at io.trino.metadata.StaticCatalogStore.loadCatalog(StaticCatalogStore.java:88)
#         at io.trino.metadata.StaticCatalogStore.loadCatalogs(StaticCatalogStore.java:68)
#         at io.trino.server.Server.doStart(Server.java:125)
#         at io.trino.server.Server.lambda$start$0(Server.java:78)
#         at io.trino.$gen.Trino_364____20211203_163209_1.run(Unknown Source)
#         at io.trino.server.Server.start(Server.java:78)
#         at io.trino.server.TrinoServer.main(TrinoServer.java:38)

# hive.metastore.catalog.dir=file:///catalog
hive.metastore.catalog.dir=file:///home/m/Pachyderm/2021-11-19_Trino/apache_trino_mirror/catalog

